spring.application.name=ApiGateWay
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id= microservice-user
spring.cloud.gateway.mvc.routes[0].uri= lb://microservice-user
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/user/**
spring.cloud.gateway.mvc.routes[0].filters= StripPrefix=1

